<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookStrap</title>

    <!-- Styles -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!-- <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>

    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light py-4 fixed-top"
    >
      <div class="container">
        <a href="#" class="navbar-brand text-darkprimary lead">BookStrap</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse lead" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <!-- <li class="nav-item me-4">
              <a href="#categories" class="nav-link text-darkprimary">Categories</a>
            </li> -->
            <li class="nav-item me-4">
              <a href="#today's_recommendation" class="nav-link text-darkprimary">Today's Recommendation</a>
            </li>
            <li class="nav-item me-4">
              <a href="#faq" class="nav-link text-darkprimary">FAQ</a>
            </li>
            <li class="nav-item me-4">
              <a href="#contact" class="nav-link text-darkprimary">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-darkprimary">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Landing Section -->
    <section
      class="
        bg-transparent
        text-dark
        p-5 p-lg-0
        pt-lg-5
        text-center text-sm-end
      "
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <img
            src="./images/girl_reading.svg"
            alt=""
            class="img-fluid w-100 d-none d-lg-block"
          />
          <div class="ps-5">
            <h1 class="fw-bold">Open Up Your Mind</h1>
            <p class="lead my-2">
              In porttitor nisi malesuada orci consectetur, gravida cursus elit
              sollicitudin. Sed ut sem tincidunt, elementum arcu id, pretium
              turpis.
            </p>
            <div class="row justify-content-end">
              <div class="col-lg-12">
                <div class="input-group search-input mt-4">
                  <input
                    type="text"
                    class="form-control bg-light border-0 shadow-sm"
                    placeholder="Write Book Title"
                  />
                  <button type="button" class="btn btn-custom btn-labeled btn-darkprimary lead text-white shadow-sm">
                    <span class="btn-label"><i class="bi bi-search"></i></i></span
                    >Search
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Arrow -->
    <div class="position-absolute w-100 bg-transparent text-center custom-arrow-box">
        <i class="bi bi-caret-down-fill text-white h1 custom-arrow-icon"></i>
    </div>

    <!-- Categories -->
    <section class="p-5 mt-5 bg-primary" id="categories">
        <div class="container">
            <h2 class="text-center text-white fw-bold">Categories</h2>
            <p class="lead text-center text-white mb-5">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, perferendis.
            </p>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light border-0 pb-4 shadow">
                        <div class="card-body text-center">
                            <h4 class="card-title text-primary mt-2 mb-5">e-Books</h4>
                            <p class="card-text mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque delectus asperiores enim possimus magni alias.</p>
                            <button type="button" class="btn btn-custom btn-labeled btn-primary lead shadow-sm text-white">
                    <span class="btn-label"><i class="bi bi-laptop"></i></i></span
                    >View
                  </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-darkprimary border-0 pb-4 shadow">
                        <div class="card-body text-center">
                            <h4 class="card-title text-light mt-2 mb-5">Books</h4>
                            <p class="card-text text-light mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque delectus asperiores enim possimus magni alias.</p>
                            <button type="button" class="btn btn-custom btn-labeled btn-light text-primary lead shadow-sm">
                    <span class="btn-label"><i class="bi bi-justify-right"></i></i></span
                    >View
                  </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light border-0 pb-4 shadow">
                        <div class="card-body text-center">
                            <h4 class="card-title text-primary mt-2 mb-5">Audiobooks</h4>
                            <p class="card-text mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque delectus asperiores enim possimus magni alias.</p>
                            <button type="button" class="btn btn-custom btn-labeled btn-primary lead shadow-sm text-white">
                    <span class="btn-label"><i class="bi bi-play"></i></i></span
                    >View
                  </button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Newsletter new -->
    <section class="p-5 bg-darkprimary">
        <div class="container">
            <div class="row g-4 justify-content-center align-items-center">
                <div class="col-md-6 col-lg-5">
                    <h3 class="mb-md-0 text-light fw-bold">Sign Up For Our Newsletter</h3>
                    <p class="lead text-start text-light mt-1">
                        Get informed about our new books, offers, features and more !
                    </p>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="input-group news-input">
                        <input
                            type="email"
                            class="form-control bg-light border-0 shadow-sm"
                            placeholder="Write Your Email"
                        />
                        <button type="button" class="btn btn-custom btn-labeled btn-primary lead text-white">
                            <span class="btn-label"><i class="bi bi-envelope"></i></i></span
                            >Sign Up
                        </button>
                    </div>
                </div>                
            </div>
        </div>
    </section>

    <!-- Today's Recommendation -->
    <section class="bg-white text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start" id="today's_recommendation">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="text-center pb-5">
                    <h3 class="fw-bold">Today's Recommendation</h3>
                    <img src="./images/12RulesForLife_JordanPeterson.jpg" class="custom-img mt-5 img-thumbnail shadow-sm" alt="">
                    <h3 class="pt-4 text-primary fw-bold">12 Rules For Life</h3>
                    <p class="lead">by Jordan Peterson</p>
                    <button type="button" class="btn btn-custom btn-labeled btn-primary mt-2 lead shadow-sm text-white">
                        <span class="btn-label"><i class="bi bi-eye"></i></i></span
                        >View
                    </button>
                </div>
                <img src="./images/undraw_book_lover_re_rwjy.svg" alt="" class="img-fluid align-self-end w-50 d-none d-sm-block">
            </div>
        </div>
    </section>

    <!-- FAQs Accordion -->
    <section class="p-5 bg-darkprimary" id="faq">
        <div class="container">
            <h2 class="text-center text-white fw-bold">Frequently Asked Questions</h2>
            <div class="accordion accordion-flush p-5" id="accordionFlushExample">
                <!-- Item -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Can I rent books ?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit praesentium dolores veniam amet, quia accusamus!</div>
                  </div>
                </div>
                <!-- Item -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Can I trade books ?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sapiente.</div>
                  </div>
                </div>
                <!-- Item -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Can I request a refund ?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquam dolorum beatae earum sunt eos!</div>
                  </div>
                </div>
                <!-- Item -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Can I get a refund if the book I just bought came on sale ?
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo, dolorem dolor molestiae possimus voluptatum dolores officia repellendus obcaecati ea earum eaque fugit eligendi corrupti saepe quod, deleniti cumque architecto!</div>
                  </div>
                </div>
              </div>
        </div>
    </section>

    <!-- Contact & Map -->
    <section class="p-5" id="contact">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4 fw-bold">Contact Info</h2>
                    <div class="pb-4">
                        <ul class="list-group list-group-flush mb-3 lead">
                            <li class="list-group-item">
                                <span class="fw-bold text-end p-2 mx-3">Phone Number:</span><span class="text-start"> (555) 555-5555</span>
                            </li>
                            <li class="list-group-item">
                                <span class="fw-bold text-end p-2 mx-3">Street Address:</span><span class="text-start"> 20 Ramblewood Street, Whitehall, PA 18052</span>
                            </li>
                            <li class="list-group-item">
                                <span class="fw-bold text-end p-2 mx-3">Email Address:</span><span class="text-start"> bookit@email.com</span>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-custom btn-labeled btn-primary lead ms-4 shadow-sm text-white" data-bs-toggle="modal" data-bs-target="#email_contact">
                            <span class="btn-label"><i class="bi bi-envelope"></i></i></span
                            >Email Us
                        </button>
                    </div>
                </div>
                <div class="col-md">
                    <div id="map" class="shadow-sm"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-darkestprimary text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2021 BookStrap</p>
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1 text-primary"></i>
            </a>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="email_contact" tabindex="-1" aria-labelledby="email_contactLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Contact Us Via Email</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p class="lead">Thank you for contacting us.</p>
              <form>
                <div class="mb-3">
                    <label for="first-name" class="col-form-label">
                        First Name
                    </label>
                    <input type="text" class="form-control" id="first-name">
                </div>
                <div class="mb-3">
                    <label for="first-name" class="col-form-label">
                        Last Name
                    </label>
                    <input type="text" class="form-control" id="first-name">
                </div>
                <div class="mb-3">
                    <label for="first-name" class="col-form-label">
                        Email
                    </label>
                    <input type="email" class="form-control" id="first-name">
                </div>
                <div class="mb-3">
                    <label for="first-name" class="col-form-label">
                        Phone
                    </label>
                    <input type="tel" class="form-control" id="first-name">
                </div>
                <div class="mb-3">
                    <label for="description" class="col-form-label">
                        Description                        
                    </label>
                    <textarea rows="3" class="form-control" id="description"></textarea>
                </div>
              </form>
              <p class="lead">We will get back to you as soon as possible!</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary lead text-white" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary lead text-white">Submit</button>
            </div>
          </div>
        </div>
      </div>
      

    <!-- Scripts -->
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>
  <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js" type="text/javascript"></script> -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
  <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoidmFtYXJhZ2tvcyIsImEiOiJja3hwNG14MDIwYWNlMndwNGtxY2g4bm5sIn0.yO6rnk-3iLnxPw-oRJwIqg';
      var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [-71.060982, 42.35725],
      zoom: 18
      });
  </script>
  </body>
</html>
